num="3278533"
tem = ""
for i in num:
    if eval(i)%2 !=0:
        ii = eval(i)*2
        if ii >= 10:
            ii = ii % 10
        num = num.replace(i,repr(ii))
print(num)
while (len(num) != 1):
    for i in range(0,len(num),2): 
        if i+1 == len(num):
            tem = tem + num[i]
        else:
            a = num[i]
            b = num[i+1]
            result = eval(a) + eval(b)
            if result >= 10:
                result = result % 10
            tem = tem + repr(result)  
    num = tem
    tem = ""
print(num)