Java



절차적 프로그래밍(C언어)

절차적 언어의 프로그래밍 방식
프로그래밍을 기능으로 분활해서 하위 기능부터 구현하고
전체기능을 통합해서 구현

EX) 은행프로그램을 구현해보자
		--은행의 기능을 판별
			-예금업무
				-입금임무
					-자행입금
					-타행입금
					-무통장입금
					-인터넷뱅킹
				-출금업무

​			-대출업무
​			-외환업무
​			-보험업무
​			-......

장점 : 프로그램 설계가 쉽고 프로그램을 빨리 빌딩할 수 있다.
단점 :  1990년 중반    =>    인터넷도입    =>    정보량이 증가    = > 
			유지보수에 대한 요구사항이 지속적 발생
			유지보수 비용 > 개발비용
			프로그램의 페러다임이 변화
			절차적 언어를 이용한 프로그램에서 객체지향 프로그램으로 변경

객체지향

장점 : 유지보수에 탁월( 재사용성 )
단점 : 설계가 어렵고 구현에 시간이 오래 걸림

객체지향 프로그래밍은 어떻게 프로그래밍을 하는걸까?

객체지향 프로그래밍
현실세계의 구현해야 하는 문제를 그대로 프로그램으로 모델링 하려는 방식

현실세계의 여러 구성요소(개체)를 프로그램적으로 묘사하기위해
class라는개념을 도입
=> 구성요소의 행동(method), 특징(field)

만드는 사람마다 기능은 같지만 성능의 차이는 천차만별이다